"*":
  core:
    closeEmptyWindows: false
    disabledPackages: [
      "language-gfm"
    ]
    openEmptyEditorOnStart: false
    restorePreviousWindowsOnStart: "no"
    telemetryConsent: "limited"
    titleBar: "custom-inset"
  editor:
    fontFamily: "\"Fira Code\", Menlo, Consolas, DejaVu Sans Mono, monospace"
    fontSize: 12
    scrollPastEnd: true
    showIndentGuide: true
    tabLength: 4
  "ide-python":
    python: "/usr/local/bin/python"
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
  "python-black":
    fmtOnSave: false
  welcome:
    showOnStartup: false
